<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailEvent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/image_description"
                    android:layout_marginBottom="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/detail_name"/>

                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detailName"
                    app:layout_constraintTop_toBottomOf="@id/detail_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/detail_owner"/>

                <TextView
                    android:id="@+id/detail_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detailOwner"
                    app:layout_constraintTop_toBottomOf="@id/detail_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/detail_summary"/>

                <TextView
                    android:id="@+id/detail_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detailSummary"
                    app:layout_constraintTop_toBottomOf="@id/detail_owner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/detail_inner_layout"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detail_inner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/detail_summary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/detail_description_title">

                    <TextView
                        android:id="@+id/detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/detailTime"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/detail_begin_time"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/detail_begin_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/detailBeginTime"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/detail_time"
                        app:layout_constraintEnd_toStartOf="@id/detail_quota_title"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/detail_quota_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/detailQuotaTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/detail_begin_time"
                        app:layout_constraintEnd_toStartOf="@id/detail_quota"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/detail_quota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/detailQuota"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/detail_quota_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/detail_description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/detailDescriptionTitle"
                    app:layout_constraintTop_toBottomOf="@id/detail_inner_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/detail_description"/>

                <TextView
                    android:id="@+id/detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/detailDescription"
                    app:layout_constraintTop_toBottomOf="@id/detail_description_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/detail_button"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/detail_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/detailButton"
                    app:layout_constraintTop_toBottomOf="@id/detail_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cornerRadius="14dp"/>

                <ProgressBar
                    android:id="@+id/detail_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>